# PopularMovies

./: LICENSE-2.0.txt  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/romo/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/romo/popularmovies/: MovieListActivity.java
app/src/main/java/io/romo/popularmovies/activities/: MovieDetailActivity.java  MovieDetailsActivity.java  MoviesActivity.java
app/src/main/java/io/romo/popularmovies/data/: MoviesContentProvider.java  MoviesContract.java  MoviesDbHelper.java
app/src/main/java/io/romo/popularmovies/fragments/: FavoriteMoviesFragment.java  MovieOverviewFragment.java  MovieReviewsFragment.java  MovieVideosFragment.java  MoviesFragment.java
app/src/main/java/io/romo/popularmovies/model/: Movie.java  MovieReview.java  MovieVideo.java  Review.java  SortBy.java  Video.java
app/src/main/java/io/romo/popularmovies/moviedetails/: MovieDetailsActivity.java  (+1 more)
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_play_arrow.xml  ic_popular.xml  ic_top_rated.xml  server_error.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_details.xml  activity_movie_list.xml  activity_movies.xml  fragment_favorite_movies.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_overview.xml  fragment_movie_reviews.xml  fragment_movie_videos.xml  fragment_movies.xml  fragment_reviews.xml  fragment_videos.xml  list_item_favorite_movie.xml  list_item_movie.xml  list_item_movie_review.xml  list_item_movie_video.xml
app/src/main/res/menu/: activity_movie_details.xml  fragment_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/io/romo/popularmovies/: ExampleUnitTest.java
(+36 files in other folders)
